import numpy as np
import matplotlib.pyplot as plt



A = 0.5 # Amplitude (maximum value)
time = np.arange(0, 12, 0.01)  # Time in hours (simulating a day with smaller time steps)

power_supply = (A - A * np.cos((2*np.pi*time)/12))

plt.subplot(3, 1, 2)
plt.plot(time, power_supply, label='Power Supply (Normalized)', color='g')
plt.axvspan(21, 24, color='lightgreen', alpha=0.3, label='Constant Power Supply Period (21-24)')
plt.axvspan(0, 7, color='lightgreen', alpha=0.3, label='Constant Power Supply Period (0-7)')
plt.ylabel('Power Supply (0 to 1)')
plt.xlabel('Time (hours)')
plt.legend()


plt.tight_layout()
plt.show() 
